REACT_APP_CANDY_MACHINE_ID=H8mikoUT161qVJ6RmWDZAx8bhCsbHrwy2ecXPuYjh25

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

# Do not use fair launch
REACT_APP_FAIR_LAUNCH_ID=
